* [33mcommit 558a763a52192632f6bb9a4f0773fd2e87c97c0b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Mon Jan 22 23:43:40 2024 +0100
[31m|[m 
[31m|[m     quinta version 1.5
[31m|[m 
* [33mcommit ee8a5cd861066195ea6bd3288ab96c11f4cb9cc9[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Mon Jan 22 23:12:49 2024 +0100
[31m|[m 
[31m|[m     quinta version 1.5
[31m|[m 
* [33mcommit 656644e54d18fa4484fe2c71506a9fc99bdee9aa[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Mon Jan 22 22:35:06 2024 +0100
[31m|[m 
[31m|[m     quinta version 1.5
[31m|[m 
* [33mcommit 83d125da3f1ea629089a2b47d52a9856cef0c90c[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Mon Jan 22 22:27:01 2024 +0100
[31m|[m 
[31m|[m     quinta version 1.5
[31m|[m 
* [33mcommit 3bb744f5bc3bf301ac8215386c4fe5b74e062045[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Sun Jan 21 19:13:10 2024 +0100
[31m|[m 
[31m|[m     quinta version 1.4
[31m|[m 
* [33mcommit d3dae7064671d9a4e3f9c78f8ab58a773e99f76e[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Sun Jan 21 18:54:09 2024 +0100
[31m|[m 
[31m|[m     quinta version 1.3
[31m|[m 
* [33mcommit 631e83648978c10163eedf7a98830cad86b4a331[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Sun Jan 21 18:44:10 2024 +0100
[31m|[m 
[31m|[m     quinta version 1.3
[31m|[m 
* [33mcommit cd6010f3704ae5f0cfd26972986361fb429e42aa[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Sun Jan 21 18:32:26 2024 +0100
[31m|[m 
[31m|[m     quinta version 1.2
[31m|[m 
* [33mcommit 1bf5e9a1516e259937d8ec9a5eade19c43d23109[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Sun Jan 21 18:18:05 2024 +0100
[31m|[m 
[31m|[m     quinta version 1.2
[31m|[m 
* [33mcommit 4ddf2f3ca9c6155e910241e3653efb37517e8703[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Sun Jan 21 18:11:20 2024 +0100
[31m|[m 
[31m|[m     quinta version 1.1
[31m|[m 
* [33mcommit d4f275edded8338519e968614803fd15a15cb2a8[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Sun Jan 21 16:46:03 2024 +0100
[31m|[m 
[31m|[m     quinta version 1
[31m|[m 
* [33mcommit 316ada7650dee44d1df59a6f6ddc997f37d1a969[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Sun Jan 21 16:31:25 2024 +0100
[31m|[m 
[31m|[m     quinta version
[31m|[m 
* [33mcommit 4dea0329cf10aa04062e56c1ac310e148313249c[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Sun Jan 21 16:05:56 2024 +0100
[31m|[m 
[31m|[m     cuarta version 3
[31m|[m 
* [33mcommit dd9b4a94dd32f3c3dfa2a76b7a54686607d75f57[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Fri Jan 19 23:56:04 2024 +0100
[31m|[m 
[31m|[m     cuarta version 2.2
[31m|[m 
* [33mcommit cc179d20001b168ea164e26f7f0abc2d93e58dd4[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Fri Jan 19 23:49:32 2024 +0100
[31m|[m 
[31m|[m     cuarta version 2.1
[31m|[m 
* [33mcommit 6f555ff2c38b4df39af7b04bc39ae866414b95f7[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Fri Jan 19 23:37:12 2024 +0100
[31m|[m 
[31m|[m     cuarta version 2.0
[31m|[m 
* [33mcommit 86fee84e8ef14f16a9a1f05aed37ab0d20b4e916[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Thu Jan 18 23:52:08 2024 +0100
[31m|[m 
[31m|[m     cuarta version 1.0
[31m|[m 
* [33mcommit 38056c522a2c1fb92732e2e941e41a7b99719113[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Thu Jan 18 23:45:08 2024 +0100
[31m|[m 
[31m|[m     cuarta version
[31m|[m 
* [33mcommit b050d5dc51b1083eef0bf9da4f3a64479233b802[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Thu Jan 18 23:36:41 2024 +0100
[31m|[m 
[31m|[m     cuarta version
[31m|[m 
* [33mcommit 1115200bc55023629cba1a64e218d20ab924f209[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Thu Jan 18 23:15:52 2024 +0100
[31m|[m 
[31m|[m     cuarta version
[31m|[m 
* [33mcommit 0a5f53eac142f8053b9764ed154f33166b62cf28[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Thu Jan 18 22:44:12 2024 +0100
[31m|[m 
[31m|[m     cuarta version
[31m|[m 
* [33mcommit 6bc9465a4169d19e76f7c25232531b48b60ed6a0[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Tue Jan 9 18:38:49 2024 +0100
[31m|[m 
[31m|[m     tercera version
[31m|[m 
* [33mcommit acdc7bb867e9294858641a34d9a9e33403a82596[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Tue Jan 9 18:36:09 2024 +0100
[31m|[m 
[31m|[m     tercera version
[31m|[m 
* [33mcommit 45dc77e0b112f2ed30f0714dd5fb9c6a97d6cab0[m
[31m|[m Author: Andres Rodriguez <tuiger10152025@gmail.com>
[31m|[m Date:   Wed Jan 3 21:32:15 2024 +0100
[31m|[m 
[31m|[m     segunda version
[31m|[m 
* [33mcommit b1199693aa2baa7cdcce73c3c6987496469ded97[m
  Author: Andres Rodriguez <tuiger10152025@gmail.com>
  Date:   Wed Jan 3 19:46:16 2024 +0100
  
      primera version
